%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8980392, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.74509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7921569, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.6745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.5058824, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.96862745, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.08627451, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0, b: 0.105882354, a: 1}
